header{
    height: 50px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: aqua;
}

footer{
    height: 50px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: green;
}

main{
    height: 700px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: lightgray;
}

.divMain{
    display: flex;
}

.colEsquerda{
    width: 70%;
    height: 500px;
    display: grid;
    grid-template-areas:
    'A A A B'
    'A A A C'
    'A A A D';
    grid-gap: 10px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: tomato;
}

.colDireita{
    width: 30%;
    height: 500px;
    margin-right: 8px;
    background-color: chocolate;
}

.grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
}

.item1 {
    grid-area: A;
}

.imgMaior, .imgMenor{
    width: 100%;
}